# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mitya/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitya/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/mitya/weatherapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherAppViewModelFactory.kt
app/src/main/java/com/mitya/weatherapp/domain/: CityWeather.kt
app/src/main/java/com/mitya/weatherapp/network/: ApiResponse.kt  CityListRequest.kt  OpenWeatherService.kt
app/src/main/java/com/mitya/weatherapp/repository/: LocalCityRepository.kt  RemoteCityRepository.kt
app/src/main/java/com/mitya/weatherapp/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mitya/weatherapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: city_item.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mitya/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
